* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #f9f9f9;
  background: url("back11.png")
}

.header {
  background: url('back.png') no-repeat center center / cover;
  padding: 20px;
  text-align: center;
  color: white;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.search-input {
  width: 60%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
  font-size: 16px;
}

.search-button {
  padding: 10px 20px;
  background-color: #0078d7;
  border: none;
  border-radius: 0 20px 20px 0;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.search-button:hover {
  background-color: #005fa3;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 70px;
}

.menu-item {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size:1.6em;
}

.title {
  font-size: 1.8em;
  margin-top: 10px;
}

.main {
  padding: 20px;
}

.top-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.large-block {
  flex: 1;
  background-color: #eaf7ff;
  text-align: center;
  padding: 10px;
}

.large-block .image-large {
  background-color: #a8d0e6;
  height: 150px;
  margin-bottom: 10px;
}

.image-large img{
	height:100%;
	width:100%;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.small-block {
  background-color: #eaf7ff;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.small-block .top-content {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.small-block .image {
  background-color: #d5e7ff;
  height: 50px;
  width: 50%;
}

.image img{
	height:100%;
	width:100%;
}

.small-block .heading {
  font-size: 1.2em;
}

.text {
  color: gray;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

.contacts {
  color: lightblue;
  text-decoration: none;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column;
  }

  .grid-section {
    grid-template-columns: 1fr;
  }
}
